# GRNET specific configuration 
# one vlan for IP less/proxy ARP routing of public IPs 
PUBLIC_VLAN_ID=700

# one vlan for bridging private lans with ebtables for filtering
PRIVATE_BRIDGE_ID=
PRIVATE_VLAN_ID=

# in case of private lans mac prefix is used for isolation
MAC_MASK=ff:ff:ff:0:0:0

# one bridge per vlan for expensive private networks
#PRIVATE_BRIDGE_ID_RANGE=`seq 2991 2999`
PRIVATE_VLAN_ID_OFFSET=2979
PRIVATE_VLAN_ID_MIN=1
PRIVATE_VLAN_ID_MAX=10
# brigde prefix used for private networks
BRIDGE_PREFIX=prv
