ROUTER=dev88
ROUTER_MAC=e4:11:5b:b2:8d:ca
MAC_MASK=ff:ff:ff:0:0:0

PUBLIC_INTERFACE=eth0
PUBLIC_VLAN=eth0.201
PUBLIC_BRIDGE=br0
PRIVATE_VLAN=eth0.2990
PRIVATE_BRIDGE=br2990
MASQ_VLAN=eth0.2991
MASQ_BRIDGE=br2991

