# Generic case
# iface where all tap will be bridged
PUBLIC_BRIDGE=

# brigde prefix used for private networks
BRIDGE_PREFIX=prv
# GRNET specific configuration 
# one vlan for IP less/proxy ARP routing of public IPs 
PUBLIC_VLAN_ID=201

# one vlan for bridging private lans with ebtables for filtering
PRIVATE_BRIDGE_ID=0
PRIVATE_VLAN_ID=2990

# in case of private lans mac prefix is used for isolation
MAC_MASK=ff:ff:ff:0:0:0

# one bridge per vlan for expensive private networks
#PRIVATE_BRIDGE_ID_RANGE=`seq 2991 2999`
PRIVATE_VLAN_ID_OFFSET=2990
PRIVATE_VLAN_ID_MIN=1
PRIVATE_VLAN_ID_MAX=5


# a bridge for masquerading
MASQ_BRIDGE_ID=10
MASQ_VLAN_ID=2999
