# Generic case
# iface where all tap will be bridged
PUBLIC_BRIDGE=

# GRNET specific configuration 
# one vlan for IP less/proxy ARP routing of public IPs 
PUBLIC_VLAN_ID=201
# one vlan for private lans
PRIVATE_VLAN_ID=2990
PRIVATE_BRIDGE=br2990

# in case of private lans mac prefix is used for isolation
MAC_MASK=ff:ff:ff:0:0:0

# whether ganeti nodes will do masquerading for private networks
ENABLE_MASQ=false
