STATE_DIR=/var/lib/snf-network

ENABLE_AUTO_CONF_HOOKS=false

# GRNET:public network with ip-less routing and physical VLANs
# private networks bridged on physical VLANs
# 
# GENERIC: one bridge for all (public, private - ebtables, masq)
SETUP=GRNET

ROUTING_TABLE=snf_public
